name=IQRF SPI
version=2.0.0
author=Dusan Machut <dusan.machut@gmail.com>, Rostislav Spinar <rostislav.spinar@microrisc.com>, Roman Ondracek <ondracek.roman@centrum.cz>
maintainer=Rostislav Spinar <rostislav.spinar@microrisc.com>
sentence=IQRF SPI library
paragraph=IQRF SPI library
category=Communication
url=https://github.com/iqrfsdk/clibspi-mcu
architectures=avr
